# Final_walmart_ca-ecommerce_product_details

Cleaned Data Set for ML

In [1]:
import pandas as pd
import numpy as np

In [4]:
dataset=pd.read_csv('Final_walmart_ca-ecommerce_product_details.csv')
dataset.head(3)

,Crawl Timestamp,Product Name,Description,List Price,Sale Price,Brand,Item Number,Category,Available
0,2019-01-11 11:09:31 +0000,KHAN Sunglasses Shield 1028 - Black-Silver (12...,Lunettes de soleil lunettes KHAN lunettes de ...,82.99,82.99,Khan,0V1E18PM41HJ,"Vêtements, chaussures et accessoires|Vêtements...",True
1,2019-01-11 11:15:33 +0000,Ray-Ban Women's Mirrored Gatsby Iii RB4257-626...,. | Couleur Brown Famille de couleur Brown Ma...,75.98,75.98,Ray Ban,28P7RSJRG388,"Vêtements, chaussures et accessoires|Vêtements...",True
2,2019-01-11 13:21:17 +0000,Bague avec trèfle de forme coeur Miabella avec...,Cette jolie bague Miabella met en valeur des ...,79.99,79.99,Miabella,6000198469759,Bijoux et montres|Dames|Bagues,True

# Sorting and Further cleaning data for ML
#Identify Posssible Features and Labels first

In [ ]:
#Features ---1. Product Name (string--object)--to be converted to Numeric
#            2. Item Number  (string--object)--to be converted to Numeric
#            3. Brand        (string--object)--to be converted to Numeric
#            4. List Price   (float)
#            5. Sale Price   (float)

# Label   ---Available

#NB : All fetaures and Labels should be Numeric BUT for this case,ONLY features will be converted to Numerics 
#through Label Econding Then OHE to remove mathematical weightage since original columns are under catergorical Data

In [44]:
# Get the ML Dataset to be Used basing on Features and Labels
ML_dataset=dataset.iloc[:,[1,5,6,3,4,8]]
ML_dataset

,Product Name,Brand,Item Number,List Price,Sale Price,Available
0,KHAN Sunglasses Shield 1028 - Black-Silver (12...,Khan,0V1E18PM41HJ,82.99,82.99,True
1,Ray-Ban Women's Mirrored Gatsby Iii RB4257-626...,Ray Ban,28P7RSJRG388,75.98,75.98,True
2,Bague avec trèfle de forme coeur Miabella avec...,Miabella,6000198469759,79.99,79.99,True
3,Bague avec trèfle de forme coeur Miabella avec...,Miabella,6000198468806,79.99,79.99,True
4,Bague avec trèfle de forme coeur Miabella avec...,Miabella,6000198467757,79.99,79.99,True
5,Bague avec trèfle de forme coeur Miabella avec...,Miabella,6000198469772,79.99,79.99,True
6,Bague avec trèfle de forme coeur Miabella avec...,Miabella,6000198467457,79.99,79.99,True
7,Ray Ban Polarized Silver Mirror Chromance Meta...,Ray Ban,1RLTIU7Z0F8S,144.99,144.99,True
8,Timex T2N0689J Womens Essex Avenue Two Tone St...,Timex,26G84MFMO5H4,105.76,105.76,True
9,Bague à pierre de naissance en or blanc 10 ct ...,10Kt Birthstone and Diamond,6000195570207,139.00,139.00,True
10,Bague à pierre de naissance en or blanc 10 ct ...,10Kt Birthstone and Diamond,6000195570210,139.00,139.00,True
11,Bague à pierre de naissance en or blanc 10 ct ...,10Kt Birthstone and Diamond,6000189688702,0.00,0.00,False
12,Bague à pierre de naissance en or blanc 10 ct ...,10Kt Birthstone and Diamond,6000195570214,139.00,139.00,True
13,Bague à pierre de naissance en or blanc 10 ct ...,10Kt Birthstone and Diamond,6000195570220,139.00,139.00,True
14,Bague de fiançailles Miabella en forme de cœur...,Miabella,6000189946587,0.00,0.00,False
15,Bague de fiançailles Miabella en forme de cœur...,Miabella,6000189946593,99.99,99.99,True
16,Bague de fiançailles Miabella en forme de cœur...,Miabella,6000189946599,99.99,99.99,True
17,Bague de fiançailles Miabella en forme de cœur...,Miabella,6000189949446,99.99,99.99,True
18,Casio Women's Core LTP1283D-7A Silver Stainles...,Casio,2RIKFHZOJ5KB,46.26,46.26,True
19,"Pendentif en coeur avec initiale ""P"" en argent...",Miabella,10042950,0.00,0.00,True
20,KHAN Sunglasses Wrap KNM3734 - Red (3 Paquets),Khan,2RODN3PES2UX,25.99,25.99,True
21,Next Level. Sand. Xl. 6410. 00846907091167,Next Level,6B7CK0N4A5U1,7.54,7.54,True
22,Pendentif style auréole Tangelo avec péridot 0...,Tangelo,6000196067843,299.99,299.99,True
23,Collier dansant Pure à opale synthétique en fo...,Pure EcoJewellery,6000195536797,79.00,79.00,True
24,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,6G4NGOYK9H52,659.75,659.75,True
25,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,1CWK9OH26S9L,659.75,659.75,True
26,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,4474Y79JB00L,659.75,659.75,True
27,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,5OLNC6V2AEW9,659.75,659.75,True
28,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,6NC0SSTE7D6U,659.75,659.75,True
29,1 1/2ct Treated Black Diamond Channel Set Eter...,Pompeii3,2MJKDGR9MZNF,659.75,659.75,True

In [ ]:
# Convert Cartegorical Features to Numerics
#Features ---1. Product Name (string--object)--to be converted to Numeric
#            2. Item Number  (string--object)--to be converted to Numeric
#            3. Brand        (string--object)--to be converted to Numeric

In [77]:
#Am Eliminating Product Name since the Name has LONG Characters am going to cosinder(BRAND, ITEM CODE,LIST PRICE and SALE PRICE)

#BrandDummies=pd.get_dummies(dataset['Brand'])
#BrandDummies
# Brand and Item Number
Two_features_get_dummies=(pd.concat([pd.get_dummies(dataset['Brand']),pd.get_dummies(dataset['Item Number'])], axis=1))
Two_features_get_dummies.head(3)

,10Kt Birthstone and Diamond,Casio,Khan,Miabella,Next Level,Pompeii3,Pure EcoJewellery,Ray Ban,Tangelo,Timex,...,6000195570220,6000196067843,6000198467457,6000198467757,6000198468806,6000198469759,6000198469772,6B7CK0N4A5U1,6G4NGOYK9H52,6NC0SSTE7D6U
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [87]:
ForMLdata=pd.concat([Two_features_get_dummies,ML_dataset.iloc[:,[3,4,5]]], axis=1)
ForMLdata.head(4)

,10Kt Birthstone and Diamond,Casio,Khan,Miabella,Next Level,Pompeii3,Pure EcoJewellery,Ray Ban,Tangelo,Timex,...,6000198467757,6000198468806,6000198469759,6000198469772,6B7CK0N4A5U1,6G4NGOYK9H52,6NC0SSTE7D6U,List Price,Sale Price,Available
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,82.99,82.99,True
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,75.98,75.98,True
2,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,79.99,79.99,True
3,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,79.99,79.99,True

In [92]:
#If you want, also convert AVAILABLE labels to numeric.
#see below
# I wont make it permanet for now


#dealling with Available.
# its odinal data
#True=1,False=0
# replace values
ForMLdata.Available.replace(['True','False'],[1,0],inplace=False)

TypeError: Cannot compare types 'ndarray(dtype=bool)' and 'str'