In [27]:
import pandas as pd
import numpy as np

In [35]:
file1= pd.read_csv("Employment Rate in Canada.csv")

In [36]:
file1

,month,variable,sex,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland and Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,1976-01,Employment,Both sexes,819.5,1029.7,427.4,229.6,162.4,303.0,3707.4,42.7,2545.4,369.5
1,1976-01,Employment,Females,307.1,379.3,164.9,84.3,50.8,110.3,1426.7,16.5,879.5,131.9
2,1976-01,Employment,Males,512.5,650.4,262.6,145.3,111.6,192.7,2280.7,26.2,1665.9,237.6
3,1976-01,Full-time employment,Both sexes,693.7,877.1,369.0,201.7,150.0,265.4,3209.1,37.2,2315.6,312.2
4,1976-01,Full-time employment,Females,217.9,274.6,119.8,62.7,42.1,84.6,1084.1,12.7,727.0,93.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4738,2019-11,Full-time employment,Females,788.4,860.9,222.3,140.2,86.0,177.0,2708.6,30.6,1575.1,197.7
4739,2019-11,Full-time employment,Males,1134.0,1138.0,305.7,160.9,103.6,204.0,3411.6,36.2,1939.4,277.5
4740,2019-11,Part-time employment,Both sexes,416.3,551.4,123.8,53.1,37.1,85.8,1398.2,12.1,810.5,106.0
4741,2019-11,Part-time employment,Females,288.6,355.7,81.2,33.2,24.9,56.2,889.7,8.0,499.5,70.2
4742,2019-11,Part-time employment,Males,127.7,195.7,42.6,19.9,12.2,29.6,508.5,4.1,311.0,35.8

In [38]:
file1.head(5)

,month,variable,sex,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland and Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,1976-01,Employment,Both sexes,819.5,1029.7,427.4,229.6,162.4,303.0,3707.4,42.7,2545.4,369.5
1,1976-01,Employment,Females,307.1,379.3,164.9,84.3,50.8,110.3,1426.7,16.5,879.5,131.9
2,1976-01,Employment,Males,512.5,650.4,262.6,145.3,111.6,192.7,2280.7,26.2,1665.9,237.6
3,1976-01,Full-time employment,Both sexes,693.7,877.1,369.0,201.7,150.0,265.4,3209.1,37.2,2315.6,312.2
4,1976-01,Full-time employment,Females,217.9,274.6,119.8,62.7,42.1,84.6,1084.1,12.7,727.0,93.3

In [39]:
file1.tail(5)

,month,variable,sex,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland and Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
4738,2019-11,Full-time employment,Females,788.4,860.9,222.3,140.2,86.0,177.0,2708.6,30.6,1575.1,197.7
4739,2019-11,Full-time employment,Males,1134.0,1138.0,305.7,160.9,103.6,204.0,3411.6,36.2,1939.4,277.5
4740,2019-11,Part-time employment,Both sexes,416.3,551.4,123.8,53.1,37.1,85.8,1398.2,12.1,810.5,106.0
4741,2019-11,Part-time employment,Females,288.6,355.7,81.2,33.2,24.9,56.2,889.7,8.0,499.5,70.2
4742,2019-11,Part-time employment,Males,127.7,195.7,42.6,19.9,12.2,29.6,508.5,4.1,311.0,35.8

In [40]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4743 entries, 0 to 4742
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   month                      4743 non-null   object
 1   variable                   4743 non-null   object
 2   sex                        4743 non-null   object
 3   Alberta                    4743 non-null   float64
 4   British Columbia           4743 non-null   float64
 5   Manitoba                   4743 non-null   float64
 6   New Brunswick              4743 non-null   float64
 7   Newfoundland and Labrador  4743 non-null   float64
 8   Nova Scotia                4743 non-null   float64
 9   Ontario                    4743 non-null   float64
 10  Prince Edward Island       4743 non-null   float64
 11  Quebec                     4743 non-null   float64
 12  Saskatchewan               4743 non-null   float64
dtypes: float64(10), object(3)
memory usage: 481.8+ KB

In [41]:
type(file1)

pandas.core.frame.DataFrame

In [74]:
extract_column2=file1.iloc[:,[0,1,2,3,4,-1]]
extract_column2

,month,variable,sex,Alberta,British Columbia,Saskatchewan
0,1976-01,Employment,Both sexes,819.5,1029.7,369.5
1,1976-01,Employment,Females,307.1,379.3,131.9
2,1976-01,Employment,Males,512.5,650.4,237.6
3,1976-01,Full-time employment,Both sexes,693.7,877.1,312.2
4,1976-01,Full-time employment,Females,217.9,274.6,93.3
...,...,...,...,...,...,...
4738,2019-11,Full-time employment,Females,788.4,860.9,197.7
4739,2019-11,Full-time employment,Males,1134.0,1138.0,277.5
4740,2019-11,Part-time employment,Both sexes,416.3,551.4,106.0
4741,2019-11,Part-time employment,Females,288.6,355.7,70.2
4742,2019-11,Part-time employment,Males,127.7,195.7,35.8

In [50]:
file1.iloc?

In [78]:
def test(rows1,columns1):
    extract_column2=file1.iloc[rows1,columns1]
    return extract_column2

In [95]:
test([0,-1],[0,1,2,3,4,5,6])

,month,variable,sex,Alberta,British Columbia,Manitoba,New Brunswick
0,1976-01,Employment,Both sexes,819.5,1029.7,427.4,229.6
4742,2019-11,Part-time employment,Males,127.7,195.7,42.6,19.9